{
    "todo-tree.tree.scanMode": "workspace",
    "Lua.diagnostics.globals": [
        "ZombRand",
        "getPlayer",
        "BodyPartType",
        "ProceduralDistributions",
        "Events",
        "getText",
        "Perks",
        "getPlayerByOnlineID",
        "getTexture",
        "ISTimedActionQueue",
        "sendClientCommand",
        "ISBaseTimedAction",
        "instanceof",
        "getPlayerInventory",
        "sendServerCommand",
        "TraitFactory",
        "ISWorldObjectContextMenu",
        "getCell",
        "getSpecificPlayer",
        "_",
        "NewUI",
        "getTextManager",
        "isClient",
        "ISHealthPanel",
        "ModOptions",
        "ISNewHealthPanel",
        "ISButton",
        "getCore",
        "ProfessionFactory",
        "BaseGameCharacterDetails",
        "MoodleType",
        "ISEquipWeaponAction",
        "triggerEvent",
        "forceDropHeavyItems",
        "getPlayerHotbar",
        "isServer",
        "BodyLocations",
        "ISUnequipAction",
        "ISInventoryPaneContextMenu",
        "ISDropItemAction",
        "BloodBodyPartType",
        "ISInventoryPane",
        "ModData",
        "isDebugEnabled",
        "getActivatedMods",
        "ISHotbar",
        "isForceDropHeavyItem",
        "isFHModKeyDown",
        "getPlayerData",
        "FHSwapHandsAction",
        "getClassFieldVal",
        "SandboxVars",
        "getClassField",
        "ISWearClothing"
    ]
}