{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create Workshop folder",
            "type": "shell",
            "options": {
                "statusbar": {
                    "label": "$(combine) Assemble Mod - B42"
                }
            },
            "windows": {
                "command": "python ${config:zomboid_user_folder}/PaosCrap/make_workshop_pack.py \"42\" \"picch\" \"${workspaceFolderBasename}\" \"\"",
            },
        },
        {
            "label": "Create Workshop folder",
            "type": "shell",
            "options": {
                "statusbar": {
                    "label": "$(combine) Assemble Mod (Test)"
                }
            },
            "windows": {
                "command": "python ${config:zomboid_user_folder}/PaosCrap/make_workshop_pack.py \"picch\" \"${workspaceFolderBasename}\" \"test\"",
            }
        },
        {
            "label": "Bump Mod Version",
            "type": "shell",
            "options": {
                "statusbar": {
                    "label": "$(arrow-up) Bump Mod Version"
                }
            },
            "windows": {
                "command": "python ${config:zomboid_user_folder}/PaosCrap/bump_version.py 42/media/lua/client/TOC/Main.lua",
            }
        },
        {
            "label": "Run Zomboid Debug No Steam (42)",
            "type": "shell",
            "presentation": {
                "group": "groupZomboid"
            },
            "windows": {
                "command": "\"${config:zomboid_folder_b42}\\ProjectZomboid64_Debug_NoSteam.bat\""
            },
            "linux": {
                "command": "\"${config:zomboid_folder_b42}/projectzomboid_debug_nosteam.sh\""
            },
            "options": {
                "statusbar": {
                    "label": "$(run) Zomboid client (42)"
                }
            },
            "problemMatcher": [
                "$eslint-stylish"
            ]
        },
        {
            "label": "Run Zomboid Debug No Steam (42) - 2nd Instance",
            "type": "shell",
            "presentation": {
                "group": "groupZomboid"
            },
            "windows": {
                "command": "\"${config:zomboid_folder_b42}\\ProjectZomboid64_Debug_NoSteam.bat\""
            },
            "options": {
                "statusbar": {
                    "label": "$(run) Zomboid client (42) - 2nd Instance"
                }
            },
            "problemMatcher": [
                "$eslint-stylish"
            ]
        },
        {
            "label": "Run Zomboid Test Server",
            "options": {
                "statusbar": {
                    "label": "$(run) Zomboid Server (TOC)"
                }
            },
            "type": "shell",
            "windows": {
                "command": "\"${config:zomboid_server_folder}\\StartServer64_nosteam_custom.bat\" TOC"
            },
            "problemMatcher": [
                "$eslint-stylish"
            ]
        }
    ]
}